<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our journey</title>
    <link rel="stylesheet" href="mystyle.css">
    <link rel="stylesheet" href="journey.css">
    <link href="https://fonts.googleapis.com/css2?family=Marcellus&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Marcellus&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Marcellus&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

</head>
<body>

    <nav class="navbar">
        <div class="nav-left">
            <a href="./index.html">HOME PAGE</a>
            <a href="./journey.html">OUR JOURNEY</a>
            <a href="./Future.html">OUR FUTURE</a>
        </div>
        <div class="nav-center">
            <span>۶ৎ COMPUTER SCIENCE TU</span>
        </div>
        <div class="nav-right">
            <a href="#" class="join-btn">Join ERC <span class="globe">🌐</span></a>
        </div>
    </nav>

    <div class="JourneyandHigh">
        <h1>OUR J<span class="startext">✦</span>URNEY</h1>
		<h1>HiGHLIGHTS</h1>  
    </div>

    <div class="JourneyBegins">
        <h1><span class="startext">⭑</span>THE JOURNEY BEGINS<span class="startext">⭑</span></h1>
    </div>

    <div class="box-containers">

		<div class="box-baby"><img class="babysize" src="image/Envidia.jpg">
				<div class="nametag">
					<h1 class="nametagtext">Name</h1>
				</div>
				<div class="star"><img src="image/Star.png" ></div>
		</div>

		<div class="baby-text-container">
				<h1 class="romannum">I</h1>
				<div class="para">
				<span class="Year">Year 1 :</span><br><br> 
                -text<br>
                -text<br>
                -text<br>
                -text</p>
				<span class="Year">Year 2 :</span><br><br> 
                -text<br>
                -text<br>
                -text<br>
                -text</p>
				<span class="Year">Year 3 :</span><br><br> 
				-text<br>
			    -text<br>
			    -text</p>
				<span class="Year">Year 4 :</span><br><br> 
                -text<br>
                -text<br>
                -text</p>
				</div>
		</div>

        <div class="baby-text-container">
            <h1 class="romannum">II</h1>
            <div class="para">
            <span class="Year">Year 1 :</span><br><br> 
                -text<br>
                -text<br>
                -text<br>
                -text</p>
            <span class="Year">Year 2 :</span><br><br> 
                -text<br>
                -text<br>
                -text</p>
            <span class="Year">Year 3 :</span><br><br> 
                -text<br>
                -text<br>
                -text</p>
            <span class="Year">Year 4 :</span><br><br> 
                -text<br>
                -text<br>
                -text</p>   
        </div>
        </div>
        <div class="box-baby2"><img class="babysize" src="image/Envidia.jpg">
			<div class="nametag2">
				<h1 class="nametagtext2">Name</h1>
			</div>
			<div class="star2"><img src="image/Star.png" ></div>
        </div>

        <div class="box-baby"><img class="babysize" src="image/Envidia.jpg">
				<div class="nametag">
					<h1 class="nametagtext">Name</h1>
				</div>
				<div class="star"><img src="image/Star.png" ></div>
		</div>
        
		<div class="baby-text-container">
				<h1 class="romannum">III</h1>
				<div class="para">
				<span class="Year">Year 1 :</span><br><br> 
                -text<br>
                -text<br>
                -text<br>
                -text</p>
				<span class="Year">Year 2 :</span><br><br> 
                -text<br>
                -text<br>
                -text<br>
                -text</p>
				<span class="Year">Year 3 :</span><br><br> 
				-text<br>
			    -text<br>
			    -text</p>
				<span class="Year">Year 4 :</span><br><br> 
                -text<br>
                -text<br>
                -text</p>
				</div>
		</div>

        <div class="baby-text-container">
            <h1 class="romannum">IV</h1>
            <div class="para">
            <span class="Year">Year 1 :</span><br><br> 
                -text<br>
                -text<br>
                -text<br>
                -text</p>
            <span class="Year">Year 2 :</span><br><br> 
                -text<br>
                -text<br>
                -text</p>
            <span class="Year">Year 3 :</span><br><br> 
                -text<br>
                -text<br>
                -text</p>
            <span class="Year">Year 4 :</span><br><br> 
                -text<br>
                -text<br>
                -text</p>   
        </div>
        </div>
        <div class="box-baby2"><img class="babysize" src="image/Envidia.jpg">
			<div class="nametag2">
				<h1 class="nametagtext2">Name</h1>
			</div>
			<div class="star2"><img src="image/Star.png" ></div>
        </div>

        <div class="box-baby"><img class="babysize" src="image/Envidia.jpg">
            <div class="nametag">
                <h1 class="nametagtext">Name</h1>
            </div>
            <div class="star"><img src="image/Star.png" ></div>
    </div>
    
    <div class="baby-text-container">
            <h1 class="romannum">V</h1>
            <div class="para">
            <span class="Year">Year 1 :</span><br><br> 
            -text<br>
            -text<br>
            -text<br>
            -text</p>
            <span class="Year">Year 2 :</span><br><br> 
            -text<br>
            -text<br>
            -text<br>
            -text</p>
            <span class="Year">Year 3 :</span><br><br> 
            -text<br>
            -text<br>
            -text</p>
            <span class="Year">Year 4 :</span><br><br> 
            -text<br>
            -text<br>
            -text</p>
            </div>
    </div>

    <div class="baby-text-container">
        <h1 class="romannum">VI</h1>
        <div class="para">
        <span class="Year">Year 1 :</span><br><br> 
            -text<br>
            -text<br>
            -text<br>
            -text</p>
        <span class="Year">Year 2 :</span><br><br> 
            -text<br>
            -text<br>
            -text</p>
        <span class="Year">Year 3 :</span><br><br> 
            -text<br>
            -text<br>
            -text</p>
        <span class="Year">Year 4 :</span><br><br> 
            -text<br>
            -text<br>
            -text</p>   
    </div>
    </div>
    <div class="box-baby2"><img class="babysize" src="image/Envidia.jpg">
        <div class="nametag2">
            <h1 class="nametagtext2">Name</h1>
        </div>
        <div class="star2"><img src="image/Star.png" ></div>
    </div>

	
	</div>



</body>
</html>
